# auth-by-mago

./: README.md  auth  auth.1  base-ai-backend-java.7z  base-ai-frontend.7z  pom.xml  private
src/main/java/: Teste.java
src/main/java/ai/mago/base/auth/: AuthByMagoApplication.java
src/main/java/ai/mago/base/auth/auth_by_mago/: AuthByMagoApplication.java
src/main/java/ai/mago/base/auth/config/: SecurityConfig.java
src/main/java/ai/mago/base/auth/controller/: AuthenticationController.java  PrivateController.java  TestController.java
src/main/java/ai/mago/base/auth/model/: User.java  UserAuthenticated.java
src/main/java/ai/mago/base/auth/repository/: UserRepository.java
src/main/java/ai/mago/base/auth/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  private_key.pem  public_key.pem
src/test/java/ai/mago/base/auth/auth_by_mago/: AuthByMagoApplicationTests.java
